<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="scripts_fuyong/fuyong.js"></script>
</head>
<body>

<style type="text/css">
	#pic{
		display: block;
		height: 400px;
		width: 400px;
		background-color: black;
		/*background-image: url(./images/small.png);
		background-position: -90px 0px;
		 background-repeat: no-repeat;*/
	}
</style>
<img id='pic'> </img>
<script type="text/javascript">
	// var options = {pageNo:1,psize:20,type:10};
	// var super_sen = {};
	// function callback (argument) {
		var sbody = document.getElementById('pic');
		sbody.onmouseover = function  () {
			this.className = 'red';
		}
	// 	super_sen = JSON.parse(argument);
	// 	console.log(super_sen);
	// 	console.log(super_sen.list[1].bigPhotoUrl);
	// 	body.src = super_sen.list[1].bigPhotoUrl;

	// }
	// get('http://study.163.com/webDev/couresByCategory.htm',options,callback); 
</script>
</body>	
</html>